# geekbrains.android.weather

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/sochidrive/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sochidrive/weather/: App.java  BaseActivity.java  ChangeCityEvent.java  CityBtnOnItemClick.java  EventBus.java  FragmentCity.java  FragmentWeather.java  FragmentWeek.java  HistoryRecyclerAdapter.java  MainActivity.java  MessageReceiver.java  MyFirebaseMessagingService.java  Network.java  RecyclerDataAdapter.java  RecyclerWeekDataAdapter.java  SettingsActivity.java  SingletonSave.java  WeatherActivity.java
app/src/main/java/org/sochidrive/weather/fragment/: ChangeCityFragment.java  DeveloperFragment.java  FeedbackFragment.java  FragmentCity.java  FragmentWeather.java  FragmentWeek.java  HistoryCityFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/org/sochidrive/weather/model/: City.java  Clouds.java  Coord.java  EducationDatabase.java  EducationSource.java  IOpenWeather.java  List.java  Main.java  OpenWeatherRepo.java  Weather.java  WeatherData.java  WeatherDataInterface.java  WeatherFiveDayRequest.java  WeatherRequest.java  WeatherWeekData.java  WeatherWeekDataInterface.java  Wind.java
app/src/main/java/org/sochidrive/weather/model/dao/: EducationDao.java
app/src/main/java/org/sochidrive/weather/model/openweathermap/: City.java  Clouds.java  Coord.java  List.java  Main.java  Weather.java  WeatherRequest.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_weather.xml  fragment_changecity.xml  fragment_city.xml  fragment_developer.xml  fragment_feedback.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  fragment_weather.xml  fragment_week.xml  item_city_rv_layout.xml  item_history_rv_layout.xml  item_week_rv_layout.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml  fragment_weather.xml  item_week_rv_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/pro/res/menu/: activity_main_drawer.xml
app/src/test/java/org/sochidrive/weather/: ExampleUnitTest.java
(+7 files in other folders)
