<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/listItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemTextViewHistoryDt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:textSize="18sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:lines="1"
        android:ellipsize="end"
        tools:text="Item text"
        tools:ignore="UnusedAttribute" />
    <TextView
        android:id="@+id/itemTextViewHistoryCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:textSize="18sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginStart="100dp"
        android:lines="1"
        android:ellipsize="end"
        tools:text="Item text"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/itemTextViewHistoryDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:ellipsize="end"
        android:lines="1"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:layout_marginStart="250dp"
        android:textSize="18sp"
        tools:ignore="UnusedAttribute"
        tools:text="Item text" />

</FrameLayout>